\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modern Approaches: SWA, SWA-Gaussian}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ultra-Modern Approaches: SWA-Hess Trucks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Line Search}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Backtracking Line Search}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gradient Descent}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Gradient Descent with Line Search}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quasi-Newton Approaches}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limited-Memory Broyden\IeC {\textendash }Fletcher\IeC {\textendash }Goldfarb\IeC {\textendash }Shanno}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces L-BFGS two-loop recursion}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces L-BFGS}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Newton Conjugate Gradient}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Line Search Newton-CG}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{7}}
